
spring.application.name = spring-boot-profiles

spring.profiles.active=@id@

app.message=This is the primary Application Property for ${spring.application.name} - with profile {spring.profiles.active}